# llamenos-mobile

./: .detoxrc.js  .gitignore  CLAUDE.md  app.json  eas.json  global.css  index.js  jest.config.unit.js  metro.config.js  package.json  tailwind.config.js  tsconfig.json
.github/workflows/: mobile-build.yml  mobile-e2e.yml
__tests__/: crypto-interop.test.ts
__tests__/fixtures/: test-vectors.json
app/: _layout.tsx  index.tsx  login.tsx  onboarding.tsx
app/(tabs)/: _layout.tsx  conversations.tsx  index.tsx  notes.tsx  settings.tsx  shifts.tsx
app/admin/: _layout.tsx  audit.tsx  bans.tsx  contacts.tsx  settings.tsx  volunteers.tsx
app/call/: [id].tsx
app/conversation/: [id].tsx
app/note/: [id].tsx
docs/: MOBILE_BUILD.md  RUST_INTEGRATION.md
e2e/: admin-settings.test.ts  admin-volunteers.test.ts  admin.test.ts  auth.test.ts  contacts.test.ts  conversation-notes.test.ts  conversations.test.ts  custom-field-context.test.ts  dashboard.test.ts  error-states.test.ts  helpers.ts  jest.config.js  navigation.test.ts  note-threading.test.ts  notes.test.ts  settings.test.ts  shifts.test.ts
modules/llamenos-core/: expo-module.config.json  index.ts
modules/llamenos-core/android/: build.gradle
modules/llamenos-core/android/src/main/java/org/llamenos/core/: LlamenosCoreModule.kt
modules/llamenos-sip/: app.plugin.js  expo-module.config.json  index.ts
modules/llamenos-sip/android/: build.gradle
modules/llamenos-sip/android/src/main/: AndroidManifest.xml
modules/llamenos-sip/android/src/main/java/org/llamenos/sip/: LinphoneConnectionService.kt  LlamenosSipModule.kt
plugins/: with-swift-concurrency-fix.js
scripts/: build-native-libs.sh  dev-setup.sh  download-core-libs.sh
src/: test-ids.ts
src/components/: CallCard.tsx  ChannelBadge.tsx  CustomFieldInputs.tsx  EncryptedContent.tsx  MessageBubble.tsx  NoteCard.tsx  NoteFormModal.tsx  OfflineBanner.tsx  PermissionGuard.tsx  PinInput.tsx  RelayStatus.tsx  ScreenErrorBoundary.tsx  ShiftCard.tsx  Skeleton.tsx
src/hooks/: usePermission.ts
src/lib/: api-client.ts  auth.ts  crypto-labels.ts  crypto-provider.ts  crypto.ts  haptics.ts  hooks.ts  hub-key-manager.ts  i18n.ts  key-manager.ts  key-store.ts  notification-categories.ts  notification-handlers.ts  permissions.ts  push-notifications.ts  query-client.ts  security-checks.ts  store.ts  theme.ts  toast.ts  types.ts  voip-config.ts  voip.ts  wake-key.ts
src/locales/: ar.json  de.json  en.json  es.json  fr.json  hi.json  (+7 more)
(+13 files in other folders)
