apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'org.llamenos.core'
version = '0.1.0'

android {
  namespace "org.llamenos.core"
  compileSdkVersion safeExtGet("compileSdkVersion", 34)

  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 24)
    targetSdkVersion safeExtGet("targetSdkVersion", 34)
  }

  sourceSets {
    main {
      // UniFFI-generated Kotlin bindings and JNI libs
      java.srcDirs += 'src/main/java'
      jniLibs.srcDirs += 'src/main/jniLibs'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = "17"
  }
}

dependencies {
  implementation project(':expo-modules-core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${safeExtGet('kotlinVersion', '1.9.24')}"
  // JNA for UniFFI-generated bindings
  implementation "net.java.dev.jna:jna:5.14.0@aar"
}

def safeExtGet(prop, fallback) {
  rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}
